<head>
<title>monoid</title>
<meta name="theme-color" content="#d8d8d8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="s2ozzrcEp3EFl1bPWoLZC_T2wHZV8fw8rwq-fU-80dM" />
<style>
* {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100vh;
  height: 100vh;
}
@media only screen and (max-width: 700px) {
  html {
    font-size: 12px;
  }
}
body {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(./mountain.jpg);
  background-color: #D8D8D8;
  background-position: center center;
  color: #252525;
  font-family: 'Avenir Next', 'Verdana', 'Arial', 'Helvetica neue';
}

.hero {
  position: relative;
  height: 100vh;
}

.hero__brand {
  position: absolute;
  padding: 18px;
}

.hero__banner {
  text-align: center;
  font-size: 4.5rem;
  z-index: 1;
}

.hero__upper-area {
  position: absolute;
  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d8d8d8;
}

.hero__lower-area {
  position: absolute;
  width: 100vw;
  height: 50vh;
  bottom: 0;
  left: 0;
  background: rgb(37,180,208);
  background-image: linear-gradient(90deg, #076585 0%, #fff 100%);
}

.mission {
  position: relative;
  padding: 12px;
  min-height: 100vh;
  background-color: rgba(255,255,255,0.73);
}

.mission__p {
  margin: 250px auto;
  width: 70%;
  font-size: 1.5rem;
  margin-bottom: 250px;
  line-height: 1.5;
}

.who {
  position: relative;
  background-color: white;
  min-height: 100vh;
  width: 100vw;
}

.who__p {
  position: relative;
  margin: 250px auto;
  width: 70%;
  font-size: 1.5rem;
  margin-bottom: 130px;
  line-height: 1.5;
}

.who__people {
  margin-bottom: 130px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.who__group {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.who__person {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
}

.who__person > * {
  margin-bottom: 18px;
}

.who__person__avatar {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-bottom: 20px;
}

.who__person__name {
  font-weight: bold;
}

.who__person__link a {
  font-weight: bold;
  text-decoration: none;
}

.who__person__link img {
  width: 1.1rem;
  height: 1.1rem;
  margin-bottom: -0.1rem;
}

.works {
  border-top: solid 1px transparent;
  position: relative;
  background-color: white;
  min-height: 100vh;
  width: 100vw;
}

.works__p {
  position: relative;
  margin: 250px auto;
  width: 70%;
  font-size: 1.5rem;
  margin-bottom: 250px;
  line-height: 1.5;
}
.works__p a {
  text-decoration: none;
  font-weight: bold;
}

.contact {
  border-top: solid 1px transparent;
  border-bottom: solid 1px transparent;
  position: relative;
  background-color: white;
  min-height: 100vh;
  width: 100vw;
}

.contact__p {
  position: relative;
  margin: 250px auto;
  width: 70%;
  font-size: 1.5rem;
  margin-bottom: 250px;
  line-height: 1.5;
}

.contact__p a {
  text-decoration: none;
}

.footer {
  position: relative;
  padding: 25px 0 25px;
  border-top: solid 1px #d8d8d8;
  background-color: #d8d8d8;
  width: 100vw;
}

.footer__copyright {
  font-size: 1.2rem;
  text-align: center;
}

.sep {
  text-align: center;
}

.mb25 {
  margin-bottom: 25px;
}

.mt10 {
  margin-top: 10px;
}
</style>
<link rel="shortcut icon" href="logo.png">
</head>
<body>
<div class="hero">
  <div class="hero__upper-area">
    <div>
     <h1 class="hero__brand">
       <img src="logo-with-text.png" width="160" />
     </h1>
    </div>
    <p class="hero__banner mb25">
      <strong><i>Explore the world,</i></strong>
    </p>
  </div>
  <div class="hero__lower-area">
    <p class="hero__banner mt10">
      <strong><i>Discover a monoid.</i></strong>
    </p>
  </div>
</div>
<div class="mission">
  <p class="mission__p">Our mission<br /><br />Monoid explores the world of history, culture, open source software, and mathematics by means of TypeScript, Rust, and Web technology. Our goal is to attain the new level of understanding of software and find out new paths in software engineering.</p>
</div>
<div class="who">
  &nbsp;
  <p class="who__p">Who we are<br/><br/>We are a loosely tightened group of people who share the values and goals of Monoid.</p>
  <div class="who__people">
    <div class="who__group">
      <div class="who__person">
        <p><img class="who__person__avatar" src="./kt3k.jpg" /></p>
        <p class="who__person__name">Yoshiya Hinosawa</p>
        <p class="who__person__title">Software Engineer</p>
        <p class="who__person__link">
          <img src="./github.png" />
          <a class="who__person__link__anchor" href="https://github.com/kt3k">@kt3k</a>
        </p>
      </div>
      <div class="who__person">
        <p><img class="who__person__avatar" src="./ampcpmgp.jpg" /></p>
        <p class="who__person__name">Akira Hayatake</p>
        <p class="who__person__title">Software Engineer</p>
        <p class="who__person__link">
          <img src="./github.png" />
          <a class="who__person__link__anchor" href="https://github.com/ampcpmgp">@ampcpmgp</a>
        </p>
      </div>
    </div>
  </div>
  <p class="who__p">Who we aren't<br/><br/>Monoid is not a company. It's a voluntary collaboration, and therefore anybody can join us or leave us anytime they want.<br/><br/>Monoid, Inc. is a company behind Monoid. The company helps organizing the meetings of the members of Monoid, helps logistics, etc. However the members don't owe any responsibility to it.<br/></p>
  <p class="sep">
    <img src="sep.svg" class="sep" width="100"/>
  </p>
</div>
<div class="works">
  <p class="works__p">
    Our works<br />
    <br />
    <a href="https://github.com/capsidjs/capsid">Capsid</a><br />
    A lightweight frontend framework for vanilla.js, which enables the component-based programming based on native DOM events.<br />
    <br />
    <a href="https://github.com/kt3k/moneybit-app">Moneybit</a><br/>
    A mobile accounting app. WIP.<br />
    <br />
    <a href="https://github.com/kt3k/lepont">LePont</a><br/>
    A native &lt;-&gt; browser (webview) bridge library for react-native<br/>
    <br />
    <a href="https://ampcpmgp.github.io/svelte-shield/">Svelte Shield</a><br/>
    A tool for reading books without moving your eyes.<br/>
  </p>
  <p class="sep">
    <img src="sep.svg" class="sep" width="100"/>
  </p>
</div>
<div class="contact">
  <p class="contact__p">Contact<br/><br/>Please send us message through <a href="https://github.com/monoidcc/issues/issues">the issue tracker</a>.
  </p>
</div>
<footer class="footer">
  <p class="footer__copyright">© 2021 monoid</p>
</footer>
</body>
